<!DOCTYPE html>
<html>
<head>
<title>dwell</title>
<script sc="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
	<div class="navbar-header">
	 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	<a class="navbar-brand" target="blank" href="#" > d well </a>
	</div>
	<div class="collapes navbar-collapes" id="mynavigationbar">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">About</a></li>
			<li><a href="#">What We Do </a> </li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Number</a></li>
		</ul>
	</div>
</div>
</nav>
<style>
	#home-background{
	width:100%;
	height:700px;
	}
	.navbar-brand{
	font-size:35px;
	font-weight:bold;
	}
	.navbar{
	margin:0px;
	background-color:transparent;
	border:none;
	font-size:25px;
	font-weight:bold;
	}
	#mynavigationbar a {
	color:white;
	}
	.navbar-default a.navbar-brand{
	color:white;
	font-size:45px;
	font-weight:
	}
	#home{
	position:relative;
	}
	#home .container{
	position:absolute;
	top:25%;
	width:100%;
	}
	#home h1 {
	font-size:150px;
	color:white;
	letter-spacing:25px;
	}
	#home hr{
	width:50%;
	border:3px solid #eee;
	}
	#home h2 {
	color:#eee;
	letter-spacing:3px;
	}
	.scroll-icon{
	margin-top:140px;
	}
	.scroll-icon a{
	font-size:50px;
	color:white;
	border:3px solid white;
	padding:15px 13px 5px 13px;
	border-radius:50px;
	}
	#About h1{
	color:black;
	font-size:75px;
	}
	#About hr{
	width:40%;
	border:3px solid gray;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<section id="home">
		<img id="home-background" src="assets/image/3.jpg">
		<div class="container">
			<div class="row">
			<h1 class="text-center">dwell</h1>
			<hr>
			<h2 class="text-center">Awesome Bootstrap freebies and templates to build better websites</h2>
			<div class="scroll-icon text-center">
				<a href="#"><span class="glyphicon glyphicon-menu-down"> </span>
				</a>
			</div>
			</div>
		</div>
		</section>
		<section id="About">
		<div class="container">
			<div class="row">
		<h1 class="text-center"> About dwell</h1>
			<hr> </div></section>
		<section id="What We Do"</section>
		<section id="Team"</section>
		<section id="Number"</section>
	</nav>


</body>
</html>